<?php get_header();?>
<main>
    <article>
        <div class="container">
            <div class="row">
                <div class="col-12 ">
                    <?php
                    if (function_exists('yoast_breadcrumb')) {
                        yoast_breadcrumb('<p id="breadcrumbs">', '</p>');
                    }
                    ?>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="">
                        <h1>
                            Как выглядит наш процесс <br /> с разработкой инициативы
                        </h1>
                    </div>
                </div>
            </div>
        </div>
        <div class="container process-stages">
            <div class="row">
                <div class="col-12">
                    <div class="process-stages__item">
                        <div class="top">Этап 1</div>
                        <div class="bottom">Проведение интервью с архитекторами, проектировщиками, активистами, муниципальными депутатами, академическими экспертами.</div>
                    </div>
                    <div class="process-stages__item">
                        <div class="top">Этап 2</div>
                        <div class="bottom">Обобщение всех интервью через разные тематики, описание проблем и задач. Составление на базе полученного эмпирического материала аналитического доклада. Публикация проекта доклада на сайте.</div>
                    </div>
                    <div class="process-stages__item active">
                        <div class="top">Этап 3 — мы находимся здесь</div>
                        <div class="bottom">Сбор предложений и правок к опубликованному проекту доклада.

                            Вовлечение в работу над докладом опрошенных и пока что не опрошенных участников – архитекторов, активистов, муниципальных депутатов, исследователей, жителей.</div>
                    </div>
                    <div class="process-stages__item">
                        <div class="top">Этап 4</div>
                        <div class="bottom">Круглые столы и публичные дискуссии. Проработка с юристами законодательных инициатив на основании проведенных обсуждений.
                            Разработка и создание проектов по отдельным направлениям доклада, создание контента и запуск полноценных кампаний.</div>
                    </div>
                    <div class="process-stages__item">
                        <div class="top">Этап 5</div>
                        <div class="bottom">Продвижение законодательных инициатив по разным каналам — Мосгордума, муниципальные советы депутатов, средства массовой информации.</div>
                    </div>

                    <a name="support"></a>
                    <p class="mt-5">Заполните форму обратной связи — тем самым вы сможете помочь проекту и внести свой вклад в нашу борьбу за возвращение Москвы её жителям.</p>

                    <p>Оставив свои контакты, вы сможете получать новости о ходе проекта, при желании поставить подпись за наши инициативы, получить материалы для распространения среди друзей и соседей, а также поучаствовать в обсуждениях и рабочих группах.</p>

                    <p>Кроме того, материалы, представленные в разделах — это предмет для обсуждения. Мы будем очень рады, если вы сможете предложить свои идеи, как сделать наши инициативы более эффективными и полезными.</p>

                </div>
            </div>

            <?=do_shortcode('[contact-form-7 id="83" title="Предложения"]'); ?>


            <div class="row">
                <div class="col-12">
                    <div class="page-content">
                        <?php if (have_posts()): while (have_posts()): the_post();?>
                        <?php the_content();?>
                        <?php endwhile;endif;?>
                    </div>
                </div>
            </div>
        </div>
    </article>
</main>

<?php get_footer();